spring.application.name=LibraryManagement
server.port = 9090
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/LibraryDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123

book.valid.upto=14
book.fine.amount.per.day=2